<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      html,body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
      }
      div,ul {
        margin: 0px;
        padding: 0px;
      }
      .vertical {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      #container {
        flex: auto;
        position: relative;
        overflow: hidden;
      }
      #cursor {
        position: absolute;
      }
      #hidden-screen {
        display: none;
      }
      #input {
        width: 1px;
        color: transparent;
        background-color: transparent;
        padding: 0px;
        border: 0px;
        outline: none;
        position: absolute;
        top: 0px;
      }
      #popupmenu {
        position: absolute;
        padding: 0px;
        margin: 0px;
        list-style: none;
        overflow: scroll;
        white-space: pre;
      }
      #tabline {
        flex: none;
      }
      #cmdline-container {
        position: absolute;
        box-shadow: 3px 3px 3px 3px black;
      }
      #cmdline {
        margin: 5px;
        padding: 5px;
      }
      #wildmenu {
        margin: 0px 5px;
        padding: 5px;
        list-style: none;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="vertical">
      <div id="tabline"></div>
      <div id="container">
        <canvas id="screen"></canvas>
        <canvas id="cursor"></canvas>
        <input id="input" autocomplete="off" autofocus />
        <ul id="popupmenu"></ul>
      </div>
    </div>
    <div id="cmdline-container">
      <div id="cmdline"></div>
      <ul id="wildmenu"></ul>
    </div>
    <canvas id="hidden-screen"></canvas>
  </body>

  <script>
    require('./dist/renderer.js')
  </script>
</html>
